<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .countdown-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .countdown-timer {
            color: #fff;
            font-size: 2rem;
        }

        .countdown-label {
            font-size: 1.2rem;
            margin-bottom: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="countdown-container">
        <div class="countdown-timer" id="countdown">
            <div class="countdown-label">Until 2025</div>
        </div>
    </div>
</body>
<script>
    const targetDate= new Date('2025-01-01T00:00:00')
    function updateCountdown(){
        const currentDate = new Date();
        const timeDifference= targetDate-currentDate
        const days= Math.floor(timeDifference/(1000*60*60*24));
        const hours= Math.floor((timeDifference%(1000*60*60*24))/(1000*60*60));
        const minutes=Math.floor((timeDifference%(1000*60*60))/(1000*60));
        const seconds= Math.floor((timeDifference%(1000*60))/1000);
        document.getElementById('countdown').innerHTML=`${days}d ${hours}h ${minutes}m ${seconds}s`
        setTimeout(updateCountdown, 1000);
    }
    updateCountdown();
</script>
</html>